.offers {
    text-align: center;
    margin-bottom: 30px;

    &__title {
        text-align: left;
        font-weight: 600;
        font-size: 28px;
        line-height: 1.2;
        letter-spacing: 3.8px;
        text-transform: uppercase;

        @media(max-width: 575px) {
            font-size: 18px;
            letter-spacing: 2.8px;
        }
    }

    &__items {
        padding: 36px 0 60px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 59px 16px;

        @media(max-width: 1200px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media(max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }



    &__btn {
        text-align: center;
        text-transform: uppercase;
        color: white;
        background-color: black;
        padding: 19px 5%;
        font-weight: 600;
        font-size: 12px;
        line-height: 130%;

        @media(max-width: 768px) {
            padding: 19px 10%;
        }

        @media(max-width: 575px) {
            padding: 19px 20%;
        }
    }
}